SystemProgramming_Intro/MainWindow.xaml

<Window x:Class="SystemProgramming_Intro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemProgramming_Intro"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Label Content="Name" BorderBrush="Black" BorderThickness="2" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </Grid>

            <Grid Grid.Column="1">
                <Label Content="Id" BorderBrush="Black" BorderThickness="2" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </Grid>

            <Grid Grid.Column="2">
                <Label Content="Machine" BorderBrush="Black" BorderThickness="2" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </Grid>

            <Grid Grid.Column="3">
                <Label Content="ThreadCount" BorderBrush="Black" BorderThickness="2" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <ListView Name="listview1" ItemsSource="{Binding Path=processes}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="20" Width="220" Height="40" Text="{Binding Path=Name}" Margin="5"/>
                            <TextBlock FontSize="20" Width="220" Height="40" Text="{Binding Path=Id}" Margin="5"/>
                            <TextBlock FontSize="20" Width="220" Height="40" Text="{Binding Path=MachineName}" Margin="5"/>
                            <TextBlock FontSize="20" Width="45" Height="40" Text="{Binding Path=ThreadsCount}" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="2">
            <Button Content="END TASK" FontSize="20" Name="endtask_btn" Click="endtask_btn_Click" Height="60" Width="140" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,45,0"/>
        </Grid>
    </Grid>
</Window>
